*{
    margin: 0%;
    box-sizing: border-box;
    padding: 0%;
    font-family: "Poppins" , sans-serif;
}

.one{
    max-width: 1170px;
    margin: 70px auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.one div{
    width: 100%;
    height: 15rem;
    cursor: pointer;
    transition: 0.6s;
}

.one div:hover{
    box-shadow: 0 0 100px 0 rgba(0,0,0,50%);
}

.one img{
    width: 100%;
    height: 15rem;
    border-radius: 5px;
    object-fit: cover;
}

.over1{
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
}

.slider{
    
    width: 1370px;
    height: 500px;
    margin: 0 auto;
    position: relative;
}

.arow{
    width: 100%;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
}

.arow div i{
    font-size: 28px;
}

.slide{
    width: 93%;
    margin: 0 auto;
    height: 100%;
}

.slide div{
    width: 100%;
    height: 100%;
}

.slide div img{
    width: 100%;
    object-fit: cover;
    height: 500px;
}


.opacity{
max-width: 970px;
margin: 40px auto;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid div{
    width: 100%;
    height: 7rem;
}

.grid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    cursor: pointer;
}

.grid .div1 img{
    opacity: 1;
    transition: 0.6s;
}

.grid div img{
    transition: 0.6s;
}

.close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.close i{
    font-size: 40px;
}
.left1{
    display: none;
}

.right1{
    display: none;
}

.set1 div{
    cursor: pointer;
}
.set2 div{
    cursor: pointer;
}

.inner{
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 22px;
    margin-top: 20px;
}

@media (max-width: 952px){
    .one{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px){
    .one{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1414px){
    .slider{
        width: 1000px;
    }

    .opacity{
        max-width: 600px;
    }
}

@media (max-width: 1030px){
    .slider{
        width: 100%;
        height: 400px;
    }
    .slide div img{
        height: 100%;
    }
    .slide{
        width: 86%;
    }

    .opacity{
        max-width: 400px;
    }
}

@media (max-width: 630px){
    .slide{
        width: 75%;
    }
    .slider{
        height: 350px;
    }
}

@media (max-width: 447px){
    .opacity{
        margin: 30px 20px;
    }
}